<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlfinAbid</title>

    <style>
    body {
        background-color: grey;
        text-align: center;
    }
    h1 {
        font-family: arial;
        font-size: 30px;
    }
    p{
        font-family: verdana;
    }
    img {
        border-radius: 50%;
        height: 400px;
        width: 500px;

    }
    .navasta {
        float: left;
        color: white;
        padding: 14px;
        text-decoration: none;
        font-size: 16px;
        padding: 15px ;
        width: 100%;
    }
    .navasta a:hover {
        background-color: white;
        color: aqua;
        transition: ease-in-out 1s;
        width: 100%;
    }
    a {
        padding: 10px;
        color: black;
    }
    </style>
</head>
<body>
    <div class="navasta" id="topnav">
        <a href="#Biodata">Biodata</a>
        <a href="#Pendidikan">Pendidikan</a>
        <a href="#KIsahku">Kisahkau</a>

        <br><br><br>
    <!-- br memeberikan enter pada paragraf dsb -->
    <hr>
    <!-- hr untuk memebuat garis horisontal -->
    </div>
    <div>
        <p>BIodata Ku</p>
        <hr>
        <img src="https://vignette.wikia.nocookie.net/naruto/images/d/dc/Naruto%27s_Sage_Mode.png/revision/latest?cb=20150124180545">
    </div> 
    <diV class="navasta">
        <br>
        <a href="facebook.com">Facebook</a>
        <a href="facebook.com/alfinabid">Instagram</a>
        <a href="facebook.com/alfinabid">Github</a>

        <p>Nama         :Muhammad Alfin abid Fahri</p>
        <p>Alamat       :Mranggen</p>
        <p>Kota         :Demak</p>
        <p>Jurusan      :Multimedia</p>
    </diV>
    <hr>
            <div id="pendidikan">
                <h1>Pendidikan</h1>
                <hr>
                <p>SD NEGERI 1</p>
                <p> SMP N 3 MRANGGEN</p>
                <p> SMK N 4 SMEARANG</p>
                <p></p>
            </div>
            <hr>
            <h1>Kisahku</h1>
            <div id="Kisahku">
                <p>AKu adala siswa smk negeri 4 semarang</p>
            </div>
            <br><br>
    <hr>
    <center>
        <p>| Muhammad Alfin Abid Fahri |</p>
    </center>
</body>
</html>